<!DOCTYPE html>
<html lang="pt-br">
<head>
    <title>Health Track</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="Style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
</head>

<body>
    
<div>
    <div>
        <div class="container">
            <div class="row">
                <div class="col text-center">
                    <img src="logoht.png" alt="Logo Health Track" width=400 height=400><br><br>
                </div>
            </div>
        </div>
    </div>

<div>
    <div>
        <div class="container">
            <div class="row">
                <div class="col text-center">
                    <button type="button" class="btn btn-success">TEntre agora e cuide da sua saúde e sa sua família!</button>
                </div>
            </div>
        </div>
    </div>
</div>